<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-QO707IK_MSSQLSERVER1.DWAccidenteTransito"
  DTS:DTSID="{BF16B49C-3CFA-4A28-BD7F-9D7B40D88AA5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-QO707IK\MSSQLSERVER1;Initial Catalog=DWAccidenteTransito;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-PAccidenteTransito-{BF16B49C-3CFA-4A28-BD7F-9D7B40D88AA5}DESKTOP-QO707IK\MSSQLSERVER1.DWAccidenteTransito;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>