<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-QO707IK_MSSQLSERVER1.DWAccidenteTransito"
  DTS:DTSID="{47A22356-93D8-4C4A-8A72-EA13D93854DD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-QO707IK\MSSQLSERVER1;Initial Catalog=DWAccidenteTransito;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-PAccidenteTransito-{47A22356-93D8-4C4A-8A72-EA13D93854DD}DESKTOP-QO707IK\MSSQLSERVER1.DWAccidenteTransito;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>